# Warehouse.API

./: Warehouse.API.sln
Warehouse.API/: Program.cs  WeatherForecast.cs  (+1 more)
Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
Warehouse.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Warehouse.Application/Mapping/: MappingProfile.cs
Warehouse.Application/MediatR/Commands/CategoryCommands/: DeleteCategoryCommand.cs  InsertCategoryCommand.cs  InsertRangeOfCategoriesCommand.cs  UpdateCategoryCommand.cs
Warehouse.Application/MediatR/Commands/OrderCommands/: CreateOrderCommand.cs
Warehouse.Application/MediatR/Commands/ProductCommands/: AddItemsForProductCommand.cs  DeleteProductCommand.cs  InsertProductCommand.cs  InsertRangeOfProductsCommand.cs  SetItemsForProduct.cs  UpdateProductCommand.cs
Warehouse.Application/MediatR/Handlers/CategoryHandlers/: DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  InsertCategoryHandler.cs  InsertRangeOfCategoriesHandler.cs  UpdateCategoryHandler.cs
Warehouse.Application/MediatR/Handlers/OrderHandlers/: CreateOrderHandler.cs
Warehouse.Application/MediatR/Handlers/ProductHandlers/: AddItemsForProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  InsertProductHandler.cs  InsertRangeOfProductsHandler.cs  SetItemsForProductHandler.cs  UpdateProductHandler.cs
Warehouse.Application/MediatR/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Warehouse.Application/MediatR/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Warehouse.Application/Models/: StatusResult.cs
Warehouse.Application/Models/Create/: CategoryInputModel.cs  OrderInputModel.cs  ProductInputModel.cs
Warehouse.Application/Models/View/: CategoryViewMode.cs  CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Warehouse.Application/SAGA/Commands/: CompleteOrderCommand.cs  InitiateOrderCommand.cs  OrderApproveCommand.cs  ResolveAwaitingOrdersCommand.cs
Warehouse.Application/SAGA/Consumers/: CompleteOrderConsumer.cs  InitiateOrderConsumer.cs  OrderApproveConsumer.cs  ResolveAwaitingOrdersConsumer.cs
Warehouse.Application/SAGA/StateMachine/: OrderSagaStateMachine.cs
(+21 files in other folders)
